# A Ruby web service
- type: web
  name: doorbell
  env: ruby
  buildCommand: bundle install
  startCommand: bundle exec ruby app.rb
  envVars:
    - key: ACCOUNT_SSID
    - key: AUTH_TOKEN
    - key: JAMES_NUM
    - key: TWILIO_NUM
